    VITE_apiKey=AIzaSyDV15FaeL4Q0AuzZdmdxWj7ThFtdeCeZKY
    VITE_authDomain=quickbasket-6f464.firebaseapp.com
    VITE_projectId=quickbasket-6f464
    VITE_storageBucket=quickbasket-6f464.firebasestorage.app
    VITE_messagingSenderId=447428713634
    VITE_appId=1:447428713634:web:c0de2d80fdc5e3a02ecbfb
    